<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nidhi.event_management.MainActivity">

    <ImageButton
        android:id="@+id/wedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:src="@drawable/wedding_couple"
        android:onClick="displayWeddingScreen"/>


    <ImageButton
        android:id="@+id/Birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/wedding"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:src="@drawable/confetti"
        android:onClick="displayBirthdayScreen"/>

    <ImageButton
        android:id="@+id/Babyshower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wedding"
        android:layout_alignStart="@+id/wedding"
        android:layout_below="@+id/wedding"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:src="@drawable/baby"
        android:onClick="displayBabyshowerScreen"/>

    <ImageButton
        android:id="@+id/Anniversary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Birthday"
        android:layout_alignStart="@+id/Birthday"
        android:layout_alignTop="@+id/Babyshower"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/date"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:onClick="displayAnniversaryScreen"/>
</RelativeLayout>
